BBTracker/MainWindow.xaml

<mah:MetroWindow x:Class="BBTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                 WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewGameButton" Command="{Binding NewGameCommand}" Grid.Column="1" Grid.Row="1" Margin="15" FontSize="20" Click="NewGameButton_Click">Nowy mecz</Button>
        <Button x:Name="StatsButton" Grid.Column="5" Grid.Row="1" Margin="15" FontSize="20">Statystyki</Button>
        <Button x:Name="PlayersButton" Grid.Column="5" Grid.Row="2" Margin="15" FontSize="20" Click="PlayersButton_Click">Zawodnicy</Button>
        <Button x:Name="NewPlayerButton" Grid.Column="3" Grid.Row="1" FontSize="15" Height="80" Click="NewPlayerButton_Click">Nowy</Button>
        <!--<Button x:Name="GetNBA2020Button" Grid.Column="3" Grid.ColumnSpan="3" Margin="38,-49,77,49">Pobierz z NBA</Button>-->
        <ListBox x:Name="GamesListBox" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</mah:MetroWindow>
